
<html>
<head>
 <style>	
body {
				background: #7f9b4e url(images/bg2.jpg) no-repeat center top;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				background-size: cover;
                                font-family: "Lato", sans-serif;
			}
			
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="" href=""></a>
  <a href="upload-mongo.html">Upload work orders</a>
  <a href="search-mongo.html">Search work orders</a>
  <a href="login.html">Logout</a>
</div>

<div style="padding-left:16px">
  
</div>

</body>
</html>

